HangMan/MainWindow.xaml

<Window x:Class="HangMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>IP-Adress</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Port</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Connect</Label>
                <Button>Connect</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>IP-Adress</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Port</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Start</Label>
                <Button>Start</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label>Enter Word</Label>
            <TextBox x:Name="EnterWordXAML" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel x:Name="HiddenWordXAML"  Grid.Row="3" Margin="40">
            <TextBox Height="60"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label>Guess Word</Label>
            <TextBox x:Name="GuessWordXAML" MaxLength="1"></TextBox>
        </StackPanel>
    </Grid>

</Window>
