HangMan/MainWindow.xaml

<Window x:Class="HangMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label >IP-Adress</Label>
                <TextBox x:Name="tbIPUser"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Port</Label>
                <TextBox x:Name="tbPortUser"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Connect</Label>
                <Button Click="ConnectButton_Click">Connect</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>IP-Adress</Label>
                <TextBox x:Name="tbIPHost"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Port</Label>
                <TextBox x:Name="tbPortHost"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Start</Label>
                <Button Click="StartButton_Click">Start</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label>Enter Word</Label>
            <TextBox x:Name="tBEnterWord" KeyDown="EnterWord_KeyDown"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Margin="20">

            <TextBox FontSize="30" x:Name="tBHiddenWord" Height="60"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label>Guess Word</Label>
            <TextBox x:Name="tBGuessWord" MaxLength="1" KeyDown="GuessWord_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock x:Name="TriesLeft">Tries Left: 8</TextBlock>
            <TextBlock x:Name="tBlIncorrectChars"></TextBlock>
            <TextBlock x:Name="tblGameStatus"></TextBlock>
            <TextBlock MinHeight="20" x:Name="tblStatus"></TextBlock>

        </StackPanel>
    </Grid>

</Window>
